<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_192) on Sun Nov 01 12:05:28 EST 2020 -->
<title>DigitsOfPi</title>
<meta name="date" content="2020-11-01">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="DigitsOfPi";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../digitsOfPi/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DigitsOfPi.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?digitsOfPi/DigitsOfPi.html" target="_top">Frames</a></li>
<li><a href="DigitsOfPi.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">digitsOfPi</div>
<h2 title="Class DigitsOfPi" class="title">Class DigitsOfPi</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>digitsOfPi.DigitsOfPi</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">DigitsOfPi</span>
extends java.lang.Object</pre>
<div class="block">Digits of Pi Circuit (software simulation)</div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>November 01, 2020</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Matthew McBurnie</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../digitsOfPi/DigitsOfPi.html#DigitsOfPi--">DigitsOfPi</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static byte</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../digitsOfPi/DigitsOfPi.html#boolToBinary-boolean-">boolToBinary</a></span>(boolean&nbsp;b)</code>
<div class="block">Converts a boolean value to a binary number.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static byte</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../digitsOfPi/DigitsOfPi.html#convertToDecimal-byte-byte-byte-byte-">convertToDecimal</a></span>(byte&nbsp;a,
                byte&nbsp;b,
                byte&nbsp;c,
                byte&nbsp;d)</code>
<div class="block">Converts a binary value to a decimal value</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../digitsOfPi/DigitsOfPi.html#main-java.lang.String:A-">main</a></span>(java.lang.String[]&nbsp;args)</code>
<div class="block">For testing purposes only.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../digitsOfPi/DigitsOfPi.html#Output_b0-boolean-boolean-boolean-boolean-">Output_b0</a></span>(boolean&nbsp;a,
         boolean&nbsp;b,
         boolean&nbsp;c,
         boolean&nbsp;d)</code>
<div class="block">Returns a boolean value representing an equation for b0</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../digitsOfPi/DigitsOfPi.html#Output_b1-boolean-boolean-boolean-boolean-">Output_b1</a></span>(boolean&nbsp;a,
         boolean&nbsp;b,
         boolean&nbsp;c,
         boolean&nbsp;d)</code>
<div class="block">Returns a boolean value representing an equation for b1</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../digitsOfPi/DigitsOfPi.html#Output_b2-boolean-boolean-boolean-boolean-">Output_b2</a></span>(boolean&nbsp;a,
         boolean&nbsp;b,
         boolean&nbsp;c,
         boolean&nbsp;d)</code>
<div class="block">Returns a boolean value representing an equation for b2</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../digitsOfPi/DigitsOfPi.html#Output_b3-boolean-boolean-boolean-boolean-">Output_b3</a></span>(boolean&nbsp;a,
         boolean&nbsp;b,
         boolean&nbsp;c,
         boolean&nbsp;d)</code>
<div class="block">Returns a boolean value representing an equation for b3</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DigitsOfPi--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DigitsOfPi</h4>
<pre>public&nbsp;DigitsOfPi()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="main-java.lang.String:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>main</h4>
<pre>public static&nbsp;void&nbsp;main(java.lang.String[]&nbsp;args)</pre>
<div class="block">For testing purposes only.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>args:</code> - Unused.</dd>
</dl>
</li>
</ul>
<a name="boolToBinary-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>boolToBinary</h4>
<pre>public static&nbsp;byte&nbsp;boolToBinary(boolean&nbsp;b)</pre>
<div class="block">Converts a boolean value to a binary number.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>b:</code> - a boolean value.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>0 if b is false, 1 if b is true.</dd>
</dl>
</li>
</ul>
<a name="Output_b3-boolean-boolean-boolean-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Output_b3</h4>
<pre>public static&nbsp;boolean&nbsp;Output_b3(boolean&nbsp;a,
                                boolean&nbsp;b,
                                boolean&nbsp;c,
                                boolean&nbsp;d)</pre>
<div class="block">Returns a boolean value representing an equation for b3</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>a:</code> - a boolean value.</dd>
<dd><code>b:</code> - a boolean value.</dd>
<dd><code>c:</code> - a boolean value.</dd>
<dd><code>d:</code> - a boolean value.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a true or false given the outcome of the equation</dd>
</dl>
</li>
</ul>
<a name="Output_b2-boolean-boolean-boolean-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Output_b2</h4>
<pre>public static&nbsp;boolean&nbsp;Output_b2(boolean&nbsp;a,
                                boolean&nbsp;b,
                                boolean&nbsp;c,
                                boolean&nbsp;d)</pre>
<div class="block">Returns a boolean value representing an equation for b2</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>a:</code> - a boolean value.</dd>
<dd><code>b:</code> - a boolean value.</dd>
<dd><code>c:</code> - a boolean value.</dd>
<dd><code>d:</code> - a boolean value.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a true or false given the outcome of the equation</dd>
</dl>
</li>
</ul>
<a name="Output_b1-boolean-boolean-boolean-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Output_b1</h4>
<pre>public static&nbsp;boolean&nbsp;Output_b1(boolean&nbsp;a,
                                boolean&nbsp;b,
                                boolean&nbsp;c,
                                boolean&nbsp;d)</pre>
<div class="block">Returns a boolean value representing an equation for b1</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>a:</code> - a boolean value.</dd>
<dd><code>b:</code> - a boolean value.</dd>
<dd><code>c:</code> - a boolean value.</dd>
<dd><code>d:</code> - a boolean value.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a true or false given the outcome of the equation</dd>
</dl>
</li>
</ul>
<a name="Output_b0-boolean-boolean-boolean-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Output_b0</h4>
<pre>public static&nbsp;boolean&nbsp;Output_b0(boolean&nbsp;a,
                                boolean&nbsp;b,
                                boolean&nbsp;c,
                                boolean&nbsp;d)</pre>
<div class="block">Returns a boolean value representing an equation for b0</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>a:</code> - a boolean value.</dd>
<dd><code>b:</code> - a boolean value.</dd>
<dd><code>c:</code> - a boolean value.</dd>
<dd><code>d:</code> - a boolean value.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a true or false given the outcome of the equation</dd>
</dl>
</li>
</ul>
<a name="convertToDecimal-byte-byte-byte-byte-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>convertToDecimal</h4>
<pre>public static&nbsp;byte&nbsp;convertToDecimal(byte&nbsp;a,
                                    byte&nbsp;b,
                                    byte&nbsp;c,
                                    byte&nbsp;d)</pre>
<div class="block">Converts a binary value to a decimal value</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>a:</code> - a binary value.</dd>
<dd><code>b:</code> - a binary value.</dd>
<dd><code>c:</code> - a binary value.</dd>
<dd><code>d:</code> - a binary value.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a value from 0 to 9</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../digitsOfPi/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DigitsOfPi.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?digitsOfPi/DigitsOfPi.html" target="_top">Frames</a></li>
<li><a href="DigitsOfPi.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
